<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- lint logo in title -->
    <link rel="icon" href="images/logo/ms-logo.png">
    <!-- end link logo in tilte -->
    <!-- custom style -->
    <link rel="stylesheet" href="css/index.css">
    <!-- end custopm style -->
    <!-- jqury cdn link  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- end jquery cdn link -->
  <!-- Optional JavaScript; choose one of the two! -->
    <!-- Bootstrap CSS and cnd link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- end bootstrap css and cdn link -->
    <!-- custom javascript file -->
    <!-- end custom javascript coading -->
    <title>ESM</title>
  </head>
  <body>
    <!-- start navbar coading -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a href="index.html"><img src="images/logo/logo.png" alt="" class="img-fluid w-25 rounded-circle"></a>
         <h1 class="navbar-brand text-white" style="font-size: 27px;"><span style="color: #3EC1D5;">Engineering_SumUp</span></h1>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
         <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
            </li>
             <li class="nav-item">
              <a class="nav-link text-white" href="#about-section">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#team-page">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#contact-section">Contact &nbsp;</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: #3EC1D5;" data-bs-toggle="modal" data-bs-target="#signup-model">Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: #3EC1D5;" data-bs-toggle="modal" data-bs-target="#login-model">Log In</a>
            </li>
          </ul>   
        </div>
      </div>
    </nav>
    <!-- end navbar coading -->
    <!-- start courasel coading -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item dark-box active">
          <img src="images/bms-bg/img-8.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="fs-1 align-text-top animate__animated animate__fadeInDown animate__delay-1s">India's Best Learnig Portal</h5>
            <p class="fs-1 animate__animated animate__fadeInUp fw-bold fs-1">We're  Providing Online Education On Our Portal </p>
            <div class="slider-btn">
              <button class="btn btn-1 animate__animated animate__fadeInUp" data-bs-toggle="modal" data-bs-target="#signup-model">Get Started</button>
            </div>
          </div>
        </div>
        <div class="carousel-item dark-box">
          <img src="images/bms-bg/img-3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="fs-1 animate__animated animate__fadeInDown animate__delay-1s">भारत का सर्वश्रेष्ठ लर्निंग पोर्टल</h5>
            <p class="fs-1 animate__animated animate__fadeInUp animate__delay-1s">हम अपने पोर्टल पर ऑनलाइन शिक्षा प्रदान कर रहे हैं</p>
            <div class="slider-btn">
              <button class="btn btn-1 animate__animated animate__fadeInUp animate__delay-1s" data-bs-toggle="modal" data-bs-target="#signup-model">Get Started</button>
            </div>
          </div>
        </div>
        <div class="carousel-item dark-box">
          <img src="images/bms-bg/img-4.gif" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="fs-1 animate__animated animate__fadeInDown animate__delay-1s">ਭਾਰਤ ਦਾ ਸਰਵੋਤਮ ਲਰਨਿੰਗ ਪੋਰਟਲ</h5>
            <p class="fs-1 animate__animated animate__fadeInUp animate__delay-1s">ਅਸੀਂ ਆਪਣੇ ਪੋਰਟਲ 'ਤੇ ਔਨਲਾਈਨ ਸਿੱਖਿਆ ਪ੍ਰਦਾਨ ਕਰ ਰਹੇ ਹਾਂ </p>
            <div class="slider-btn">
              <button class="btn btn-1 animate__animated animate__fadeInUp animate__delay-1s" data-bs-toggle="modal" data-bs-target="#signup-model">Get Started</button>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- end courasel coading -->
    <!-- start sign up model coading -->
    <div class="modal fade" id="signup-model" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header d-flex flex-column">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <img src="images/logo/logo.png" class="img-fuid w-25 rounded-circle" style="width: 100px !important;" alt="logo">
            <h5 class="navbar-brand text-dark" style="font-size: 27px;"><span style="color: #3EC1D5;">ESM</span></h5>
          </div>
          <div class="modal-body">
            <form class="signup-form">
              <fieldset enable>
                <legend>Sign up</legend>
              <div class="form-group">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" id="name" placeholder="Enter your Name" required>
                  <span class="input-group-text"><i class="fa fa-user-o"></i></span>
                </div>
                <div class="input-group mb-3">
                  <input type="text" class="form-control" id="number" placeholder="Enter mobile number" required>
                  <span class="input-group-text"><i class="fa fa-address-book"></i></span>
                </div>
                <div class="input-group mb-3">
                  <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                  <span class="input-group-text">
                    <i class="fa fa-circle-o-notch fa-spin email-loader d-none"></i>
                    <i class="fa fa-envelope envelope"></i>
                  </span>
                </div>
                <div class="input-group mb-3">
                  <input type="password" class="form-control password" id="password" placeholder="Enter password" required>
                  <span class="input-group-text"><i class="fa fa-lock lock-icon" title="show"></i></span>
                </div>
              </div>
              <div class="form-group d-flex align-items-center justify-content-center">
                 <button type="submit" disabled="disabled" class="btn btn-primary btn-register w-100 singup-btn">Register Now</button>
              </div>
              </fieldset>
            </form>
            <form class="signup-verification-form d-none">
              <fieldset enable>
                <legend>Check your email to get verification code.</legend>
              <div class="form-group">
                <input type="text" class="form-control mb-2 mt-4" id="signup-code" placeholder="Enter 6 digit code" required>
              </div>
              <div class="form-group d-flex align-items-center justify-content-center">
                 <button type="submit" class="btn btn-primary btn-verification w-100 signup-verify-btn">Verify Now</button>
              </div>
              </fieldset>
            </form>
          </div>
          <div class="modal-footer d-flex justify-content-center align-items-center">
            <div class="footer-body">
              <span>@esm.pvt.ltd</span>
            </div>
        </div>
      </div>
      </div>
    </div>
    <!-- end sign up model coading -->
     <!-- start log in model coading -->
     <div class="modal fade" id="login-model" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header d-flex flex-column">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <img src="images/logo/logo.png" class="img-fuid  w-25 rounded-circle" style="width: 100px !important;" alt="logo">
            <h5 class="navbar-brand text-dark" style="font-size: 27px;"><span style="color: #3EC1D5;"> ESM</span></h5>
          </div>
          <div class="modal-body">
            <form class="login-form">
              <fieldset enable>
                <legend>Log In</legend>
              <div class="form-group">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" id="login-username" placeholder="Username" required>
                  <span class="input-group-text"><i class="fa fa-user-o"></i></span>
                </div>
                <div class="input-group mb-3">
                  <input type="Password" class="form-control password" id="login-password" placeholder="Password" required>
                  <span class="input-group-text"><i class="fa fa-lock lock-icon" title="show"></i></span>
                </div>
              </div>
              <div class="form-group d-flex align-items-center justify-content-center">
                 <button type="submit" class="btn btn-primary w-100 login-btn">Login Now</button>
              </div>
              <div class="form-group">
                <a href="#" class="password-sollution ml-auto py-2">Wrong password sollution.</a>
              </div>
              </fieldset>
            </form>
            <form class="password-sollution-username-form d-none">
              <fieldset enable>
              <div class="form-group">
                <input type="email" class="form-control mb-2 mt-4" id="pwd-sollution-username" placeholder="Enter registered email" required>
              </div>
              <div class="form-group d-flex align-items-center justify-content-center">
                 <button type="submit" class="btn btn-primary btn-pwd-user-sollution w-100 login-verify-btn">Reset password</button>
              </div>
              </fieldset>
            </form>
            <form class="pwd-sollution-verification-form d-none">
              <fieldset enable>
                <legend>Check your email to get verification code.</legend>
              <div class="form-group">
                <input type="text" class="form-control mb-2 mt-4" id="pwd-sollution-code" placeholder="Enter 6 digit code" required>
              </div>
              <div class="form-group d-flex align-items-center justify-content-center">
                 <button type="submit" class="btn btn-primary btn-pwd-sollution-verification w-100">Verify Now</button>
              </div>
              </fieldset>
            </form>
            <form class="password-sollution-form d-none">
              <fieldset enable>
                <legend>Reset your password.</legend>
              <div class="form-group">
                <div class="input-group">
                  <input type="password" class="form-control password" id="password-sollution" placeholder="New password" required>
                    <span class="input-group-text"><i class="fa fa-lock lock-icon" title="show"></i></span>
                </div>
                <div class="input-group">
                  <input type="Password" class="form-control mt-2 mb-2 password" id="re-password-sollution" placeholder="Re Password" required>
                </div>
              </div>
              <div class="form-group d-flex align-items-center justify-content-center">
                 <button type="submit" class="btn btn-primary btn-pwd-sollution w-100">Reset Now</button>
              </div>
              </fieldset>
            </form>
            <form class="login-verification-form d-none">
              <fieldset enable>
                <legend>Check your email to get verification code.</legend>
              <div class="form-group">
                <input type="text" class="form-control mb-2 mt-4" id="login-code" placeholder="Enter 6 digit code" required>
              </div>
              <div class="form-group d-flex align-items-center justify-content-center">
                 <button type="submit" class="btn btn-primary btn-login-verification w-100 login-verify-btn">Verify Now</button>
              </div>
              </fieldset>
            </form>
          </div>
          <div class="modal-footer d-flex justify-content-center align-items-center">
            <div class="footer-body">
              <span>@esm.pvt.ltd</span>
            </div>
        </div>
      </div>
      </div>
    </div>
    <!-- end log in model coading -->
    <!-- start about section coading -->
    <div class="about-section" id="about-section">
      <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="section-headline text-center py-2">
                    <h2 class="fs-1 py-4">About <span style="color: #3EC1D5;">Engineering_SumUp</span></h2>
                    <hr>
                  </div>
                </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12 py-4 shadow-lg mt-4">
                  <div>
                    <a href="#">
                      <img src="images/bms-bg/img-5.jpg" class="img-fluid w-100" style="height:370px;" alt="">
                    </a>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12 py-4">
                <ul class="list-group w-100">
                    <li class="list-group-item" style="background-color:#3EC1D5">
                        <h3 class="text-center text-white">What is Engineering_SumUp?</h3>
                    </li>
                    <li class="list-group-item">
                      "Engineering_SumUp" is an online platform that Aim to help the student to have a smooth learning and find great study resources.  
                    </li>
                    <li class="list-group-item">
                      <i class="fa fa-check" style="color: #3EC1D5;"></i>
                        The Website ESM guide the students and giveaway a roadmap of whole engineering curriculum with effortless ease.
                    </li>
                    <li class="list-group-item">
                      <i class="fa fa-check" style="color: #3EC1D5;"></i>
                      It make sure of giving more importance to the need and requirements of the users.
                    </li>
                    <li class="list-group-item">
                      <i class="fa fa-check" style="color: #3EC1D5;"></i>
                      The users will be able to access the courses  sections , E-books courses will be available for the students and also the course made by our Team members.
                    </li>
                    <li class="list-group-item">
                      <i class="fa fa-check" style="color: #3EC1D5;"></i>
                      Syllabus
                    </li>
                    <li class="list-group-item">
                      <i class="fa fa-check" style="color: #3EC1D5;"></i>
                      Notes
                    </li>
                    <li class="list-group-item">
                      <i class="fa fa-check" style="color: #3EC1D5;"></i>
                      E-Books
                    </li>
                    <li class="list-group-item">
                      <i class="fa fa-check" style="color: #3EC1D5;"></i>
                     Previous Year Question Papers
                    </li>
                </ul>
        <div>
        </div>
              </div>
            </div>
      </div>
</div>
    <!-- end of about section coading -->
    <!-- start team page -->
    <section>
    <div class="container" style="margin: 100px auto;" id="team-page">
      <div class="row mb-4">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center py-2">
            <h2 class="fs-1 py-5 mb-5">Our Teams</h2>
          </div>
        </div>
    </div>
        <div class="row">
          <div class="col-md-4">
            <div class="main">
              <div class="service">
                <div class="service-logo">
                  <img src="images/teams/rafat-m.png"alt="" class="img-fluid w-50.5 rounded-circle">
                </div>
                <h3 > Rafat Jahan</h3>
                <p class="sub-heading">Front-End Developer</p>
                <p>Front end developers are computer programmers who specialize in website design. Front end developer duties include determining the structure and design of web pages, striking a balance between functional and aesthetic design, and ensuring web design is optimized for smartphones.</p>
              </div>
              <div class="shadow1"></div>
              <div class="shadow2"></div>
            </div>
    
          </div>
    
          <div class="col-md-4">
            <div class="main">
              <div class="service">
                <div class="service-logo">
                  <img src="images/teams/Arisha-m.png"alt="" class="img-fluid w-50.5 rounded-circle">
                </div>
                <h3 >Arisha Sheikh</h3>
                <p class="sub-heading">Back-End Developer</p>
                <p>Front end developers are computer programmers who specialize in website design. Front end developer duties include determining the structure and design of web pages, striking a balance between functional and aesthetic design, and ensuring web design is optimized for smartphones.</p>
              </div>
              <div class="shadow1"></div>
              <div class="shadow2"></div>
            </div>
    
          </div>
          <div class="col-md-4">
            <div class="main">
              <div class="service">
                <div class="service-logo">
                  <img src="images/teams/Kamal-m.png"alt="" class="img-fluid w-50.5 rounded-circle">
                </div>
                <h3 >Kamal Ahmad</h3>
                <p class="sub-heading">Tester</p>
                <p>Front end developers are computer programmers who specialize in website design. Front end developer duties include determining the structure and design of web pages, striking a balance between functional and aesthetic design, and ensuring web design is optimized for smartphones.</p>
              </div>
              <div class="shadow1"></div>
              <div class="shadow2"></div>
            </div>
    
          </div>
          </div>
         
          </div>
          </section>
    <!-- end team page -->
    <!-- start contact page -->
    <section class="mb-5">
      <div class="contactUs" id="contact-section">
        <div class="title">
             <h2>Get in Touch</h2>
        </div>
        <div class="row">
          <div class="box">
            <!-- form -->
            <div class="col">
              <div class="contact form">
                <h3>Send a Message</h3>
                <form> 
                    <div class="formBox">
                        <div class="row50">
                            <div class="inputBox">
                                <span>First Name</span>
                                <input type="text"placeholder="Rafat">
                            </div>
  
                            <div class="inputBox">
                                <span>Last Name</span>
                                <input type="text"placeholder="Jahan">
                            </div>
                        </div>
  
                        <div class="row50">
                            <div class="inputBox">
                                <span>Email</span>
                                <input type="text"placeholder="r@gmail.com">
                              </div>
                              
                            <div class="inputBox">
                                <span>Mobile </span>
                                <input type="text"placeholder="+91 123 456 7892">
                            </div>
                        </div>
  
                        <div class="row100">
                            <div class="inputBox">
                                <span>Message</span>
                                <textarea placeholder="Write your message here...."></textarea>
                            </div>
                        </div>
  
                        <div class="row100">
                            <div class="inputBox">
                                <input type="submit" value="Send">
                            </div>
                        </div>
  
                    </div>
                <form> 
            </div>
            </div>
            
            <!-- info -->
            <!-- <div class="contact info">
              <h3>Contact Info</h3>
              <div class="infoBox">
                <div>
                  <span><ion-icon name="location-outline"></ion-icon></span>
                  <p>Cannaught Palace, New Delhi <br>INDIA</p>
                </div>
                <div>
                  <span><ion-icon name="mail-outline"></ion-icon></span>
                  <a href="mailto:esm@gmail.com">esm@gmail.com</a>
                </div>
  
                <div>
                  <span><ion-icon name="call-outline"></ion-icon></span>
                  <a href="tel:+916388746716">+1 638 874 6716</a>
                </div> -->
  
                <!-- Socila media -->
                <!-- <ul class="sci">
                  <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                  <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                  <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                  <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                </ul>
              </div>
            </div> -->
                <!-- map -->
                <div class="col">
                  <div class="contact map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227821.9337606216!2d80.80242439719233!3d26.84892933168773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd991f32b16b%3A0x93ccba8909978be7!2sLucknow%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1653148650418!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
                  </div>
                </div>
            
        </div>
        </div>
        
    </div>
      
    </section>

    <!-- end contact page -->
    <hr>
    <!-- start footer -->
    <!-- <section class="footer">

      <div class="box-container">
  
          <div class="box">
              <h3>about us</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime!</p>
          </div>
  
          <div class="box">
              <h3>quick links</h3>
              <ul>
                <li>
                  <a href="#">home</a>
                </li>
                <li>
                  <a href="#">About</a>
                </li> 
                <li>
                  <a href="#">Team</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>
              <a href="#">home</a>
              <a href="#">About</a>
              <a href="#">Team</a>
              <a href="#">Contact</a>
          </div>
  
          <div class="box">
            <h3>follow us</h3>
            <ul>
              <li>
                <a href="#">facebook</a>
              </li>
              <li>
                <a href="#">twitter</a>
              </li> 
              <li>
                <a href="#">instagram</a>
              </li>
              <li>
                <a href="#">linkedin</a>
              </li>
            </ul>
          </div>
  
          <div class="box">
              <h3>Feedback</h3>
             <p>Please! Give your Feedback</p>
             <a class="nav-link" href="#" style="color: #3EC1D5;" data-bs-toggle="modal" data-bs-target="#form-section">Feedback</a>
          </div>
  
      </div>
  
      <div class="credit"> created by <span> mr. web designer </span> | all rights reserved </div>
  
  </section> -->
    <!-- end footer -->

    <!-- Site footer -->
    <section>
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
            </div>
            
  
            <!-- <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
              </ul>
            </div> -->
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Important Links</h6>
            <ul class="footer-links">
              <a class="nav-link" href="#" style="color: #3EC1D5;" data-bs-toggle="modal" data-bs-target="#feedback-section">Feedback</a>
              <a class="nav-link" href="#" style="color: #3EC1D5;" data-bs-toggle="modal" data-bs-target="#query-section">Query</a>
            </ul>
          </div>
        </div>
        <hr>
      </div>

        

        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
           <a href="#">Scanfcode</a>.
              </p>
            </div>

            
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>
    </section>
    

    <!--start feedback form -->
    
    <div class="modal fade" id="feedback-section" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header d-flex flex-column">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <h1 class="h1-tag">Your Feedback Is important For Us</h1>
          </div>
          <div class="modal-body">
            <form class="form-content-section">
              <div class="form-group">
                  <label for="exampleInputText">Name</label>
                  <input type="text" class="form-control" id="exampleInputtText" placeholder="Enter Your Name">
                </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputText">Contact Number(Optional)</label>
                <input type="text" class="form-control" id="exampleInputtText">
              </div>
              <div class="form-group">
                  <label for="exampleFormControlTextarea1">Example textarea</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
            </form>

            <form>
              <div class="form-group d-flex align-items-center justify-content-center">
                 <button type="submit" class="btn btn-primary btn-verification w-100 signup-verify-btn" post-btn>Post Comment</button>
              </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
      <!-- end feedback form -->
      
       <!-- <start Query Form -->
        <div class="modal fade" id="query-section" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header d-flex flex-column">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <h1 class="h1-tag">What is Your Query?</h1>
              </div>
              <div class="modal-body">
                <form class="form-content-section">
                  <div class="form-group">
                      <label for="exampleInputText">Name</label>
                      <input type="text" class="form-control" id="exampleInputtText" placeholder="Enter Your Name">
                    </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputText">Contact Number(Optional)</label>
                    <input type="text" class="form-control" id="exampleInputtText">
                  </div>
                  <div class="form-group">
                      <label for="exampleFormControlTextarea1">Query</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                </form>
    
                <form>
                  <div class="form-group d-flex align-items-center justify-content-center">
                     <button type="submit" class="btn btn-primary btn-verification w-100 signup-verify-btn" post-btn>Post Comment</button>
                  </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- end query form -->


      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   <script>
   </script>
  </body>
</html>